[2026-07-01 11:28:21,629] INFO django.utils.autoreload: Watching for file changes with StatReloader
[2026-07-01 11:31:24,525] INFO django.server: "GET /v1/models HTTP/1.1" 301 0
[2026-07-01 11:31:24,615] WARNING django.request: Not Found: /api/v1/models
[2026-07-01 11:31:24,617] WARNING django.server: "GET /api/v1/models HTTP/1.1" 404 25678
[2026-07-01 11:31:29,926] INFO django.server: "GET /v1/models HTTP/1.1" 301 0
[2026-07-01 11:31:30,105] WARNING django.request: Not Found: /api/v1/models
[2026-07-01 11:31:30,107] WARNING django.server: "GET /api/v1/models HTTP/1.1" 404 25678
[2026-07-01 11:31:35,251] INFO django.server: "GET /v1/models HTTP/1.1" 301 0
[2026-07-01 11:31:35,390] WARNING django.request: Not Found: /api/v1/models
[2026-07-01 11:31:35,392] WARNING django.server: "GET /api/v1/models HTTP/1.1" 404 25678
[2026-07-01 11:31:40,447] INFO django.server: "GET /v1/models HTTP/1.1" 301 0
[2026-07-01 11:31:40,543] WARNING django.request: Not Found: /api/v1/models
[2026-07-01 11:31:40,547] WARNING django.server: "GET /api/v1/models HTTP/1.1" 404 25678
[2026-07-01 11:31:45,602] INFO django.server: "GET /v1/models HTTP/1.1" 301 0
[2026-07-01 11:31:45,639] WARNING django.request: Not Found: /api/v1/models
[2026-07-01 11:31:45,640] WARNING django.server: "GET /api/v1/models HTTP/1.1" 404 25678
[2026-07-01 11:31:50,673] INFO django.server: "GET /v1/models HTTP/1.1" 301 0
[2026-07-01 11:31:50,750] WARNING django.request: Not Found: /api/v1/models
[2026-07-01 11:31:50,751] WARNING django.server: "GET /api/v1/models HTTP/1.1" 404 25678
[2026-07-01 11:31:55,798] INFO django.server: "GET /v1/models HTTP/1.1" 301 0
[2026-07-01 11:31:55,867] WARNING django.request: Not Found: /api/v1/models
[2026-07-01 11:31:55,874] WARNING django.server: "GET /api/v1/models HTTP/1.1" 404 25678
